﻿// <auto-generated />
using System;
using Booking.Backend.HotelsWebApi;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Booking.Backend.HotelsWebApi.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.AddressEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Building")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("CountryCode")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("CountryName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("GeopositionId")
                        .HasColumnType("uuid");

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Region")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Street")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("GeopositionId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.ContactEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrentHotelId")
                        .HasColumnType("uuid");

                    b.Property<string>("InfoText")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CurrentHotelId");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.GeopositionEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<double>("Latitude")
                        .HasColumnType("double precision");

                    b.Property<double>("Longitude")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.ToTable("Geopositions");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.HotelEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("HotelInfoId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("HotelInfoId");

                    b.ToTable("Hotels");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.HotelInfoEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AddressId")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("boolean");

                    b.Property<Guid>("ManagerId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("StarsRate")
                        .HasColumnType("integer");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.ToTable("HotelInfo");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.ImagesEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Image")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid?>("RoomEntityId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("RoomEntityId");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.RoomEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrentHotelId")
                        .HasColumnType("uuid");

                    b.Property<int>("PeopleQuantity")
                        .HasColumnType("integer");

                    b.Property<decimal>("Price")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("CurrentHotelId");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.ServiceEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("InformationText")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("HotelInfoEntityServiceEntity", b =>
                {
                    b.Property<Guid>("HotelsId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ServicesId")
                        .HasColumnType("uuid");

                    b.HasKey("HotelsId", "ServicesId");

                    b.HasIndex("ServicesId");

                    b.ToTable("HotelInfoEntityServiceEntity");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.AddressEntity", b =>
                {
                    b.HasOne("Booking.Backend.HotelsWebApi.Repositories.Enitities.GeopositionEntity", "Geoposition")
                        .WithMany()
                        .HasForeignKey("GeopositionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Geoposition");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.ContactEntity", b =>
                {
                    b.HasOne("Booking.Backend.HotelsWebApi.Repositories.Enitities.HotelInfoEntity", "CurrentHotel")
                        .WithMany("Contacts")
                        .HasForeignKey("CurrentHotelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrentHotel");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.HotelEntity", b =>
                {
                    b.HasOne("Booking.Backend.HotelsWebApi.Repositories.Enitities.HotelInfoEntity", "HotelInfo")
                        .WithMany()
                        .HasForeignKey("HotelInfoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("HotelInfo");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.HotelInfoEntity", b =>
                {
                    b.HasOne("Booking.Backend.HotelsWebApi.Repositories.Enitities.AddressEntity", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.ImagesEntity", b =>
                {
                    b.HasOne("Booking.Backend.HotelsWebApi.Repositories.Enitities.RoomEntity", null)
                        .WithMany("Images")
                        .HasForeignKey("RoomEntityId");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.RoomEntity", b =>
                {
                    b.HasOne("Booking.Backend.HotelsWebApi.Repositories.Enitities.HotelInfoEntity", "CurrentHotel")
                        .WithMany("Rooms")
                        .HasForeignKey("CurrentHotelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrentHotel");
                });

            modelBuilder.Entity("HotelInfoEntityServiceEntity", b =>
                {
                    b.HasOne("Booking.Backend.HotelsWebApi.Repositories.Enitities.HotelInfoEntity", null)
                        .WithMany()
                        .HasForeignKey("HotelsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Booking.Backend.HotelsWebApi.Repositories.Enitities.ServiceEntity", null)
                        .WithMany()
                        .HasForeignKey("ServicesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.HotelInfoEntity", b =>
                {
                    b.Navigation("Contacts");

                    b.Navigation("Rooms");
                });

            modelBuilder.Entity("Booking.Backend.HotelsWebApi.Repositories.Enitities.RoomEntity", b =>
                {
                    b.Navigation("Images");
                });
#pragma warning restore 612, 618
        }
    }
}
